COHERE_API_KEY = frZSF328y32y
MISTRAL_API_KEY = BDBYQWEFYUWEGFYUWEGYU34YUGRY23BH1
ANTHROPIC_API_KEY = DNNASIJFNJIENVJIWNEIFNEWIJFNVIJEFNVJIFEINVIER
CHROMA_SERVER_NOINTERACTIVE=TRUE
ANONYMIZED_TELEMETRY=False