COHERE_API_KEY = frZSF328y32y
MISTRAL_API_KEY = BDBYQWEFYUWEGFYUWEGYU34YUGRY23BH1
ANTHROPIC_API_KEY = DNNASIJFNJIENVJIWNEIFNEWIJFNVIJEFNVJIFEINVIER
CHROMA_SERVER_NOINTERACTIVE=TRUE
ANONYMIZED_TELEMETRY=False

# Sentry
SENTRY_DSN=#add DSN
SENTRY_ENV=#set env
SENTRY_ENABLE_LOGS=True 
SENTRY_DEBUG=False